<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Namnlöst dokument</title>
</head>

<body>
<p>&nbsp;</p><center>
<p><img src="bilder/Bild4.jpg" width="709" height="472" alt="" /></p><center>
<table width="725" border="1">
  <tr>
    <td width="135"><a href="index.html">Start</a></td>
    <td width="222"><a href="Olika typer av bilder.html">Olika typer av bilder</a></td>
    <td width="201"><a href="Tips &amp; trix.html">Tips &amp; trix</a></td>
    <td width="101"><a href="Kontakt.html">Kontakt</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><img src="bilder/Kontakta-Oss.jpg" width="345" height="140" /></p>
<p>&nbsp;</p>
<p><strong id="docs-internal-guid-b367245f-7fff-bcd5-d828-d6bd61631fd3">Mail:</strong> XXX.XXX@hotmail.com</p>
<p><strong id="docs-internal-guid-f126922e-7fff-3a95-d511-668e832bb7ab">Telefon:</strong>070 XXX XXXX</p>
<p dir="ltr"><strong id="docs-internal-guid-942bd000-7fff-b026-17c7-f8c92da7fb72">Adress:</strong>XXXvägen 4</p>
<p>&nbsp;</p>
<p><img src="bilder/most_photos_kontaktikoner_12290641.jpg" width="260" height="150" /></p>
<p>&nbsp;</p>
<center></body>
</html>
